----------------- Pokoknya yang ada x1, x2 -----------------

int a, b, c;
double x1, x2;
Scanner input = new Scanner(System.in);

System.out.print("Masukkan nilai a: ");
a = input.nextInt();

System.out.print("Masukkan nilai b: ");
b = input.nextInt();

System.out.print("Masukkan nilai c: ");
c = input.nextInt();

x1 = (-b + Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);
x2 = (-b - Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);

if (Double.isNaN(x1) && Double.isNaN(x2)) {
  System.out.println("Akar-akar dari persamaan kuadarat adalah imajiner.");
} else {
  System.out.printf("x1 = %.2f\n", x1);
  System.out.printf("x2 = %.2f", x2);
}

-------------------------------------------------------------

----------------- Paket Jam Pemakaian Total -----------------

char paket;
double jamPemakaian, totalTagihan = 0;
Scanner input = new Scanner(System.in);

System.out.print("Masukkan paket [A,B,C]: ");
paket = input.nextLine().charAt(0);

System.out.print("Masukkan jam pemakaian: ");
jamPemakaian = input.nextDouble();

if (paket == 'A' && jamPemakaian <= 20) {
  totalTagihan = 100000;
} else if (paket == 'A' && jamPemakaian > 20) {
  totalTagihan = 100000 + Math.floor(jamPemakaian - 20) * 5000;
} else if (paket == 'B' && jamPemakaian <= 50) {
  totalTagihan = 200000;
} else if (paket == 'B' && jamPemakaian > 50) {
  totalTagihan = 200000 + Math.floor(jamPemakaian - 50) * 5000;
} else if (paket == 'C') {
  totalTagihan = 350000;
} else {
  System.out.println("Salah input! Jenis paket hanya A, B, atau C.");
  return;
}

System.out.printf("Total tagihan = Rp.%,.2f", totalTagihan);

-------------------------------------------------------------
