JANGAN LUPA: import java.util.Scanner;


----------------- Pokoknya yang ada x1, x2 -----------------

int a, b, c;
double x1, x2;
Scanner input = new Scanner(System.in);

System.out.print("Masukkan nilai a: ");
a = input.nextInt();

System.out.print("Masukkan nilai b: ");
b = input.nextInt();

System.out.print("Masukkan nilai c: ");
c = input.nextInt();

x1 = (-b + Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);
x2 = (-b - Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a);

if (Double.isNaN(x1) && Double.isNaN(x2)) {
  System.out.println("Akar-akar dari persamaan kuadrat adalah imajiner.");
} else {
  System.out.printf("x1 = %.2f\n", x1);
  System.out.printf("x2 = %.2f", x2);
}

-------------------------------------------------------------

----------------- Paket Jam Pemakaian Total -----------------

char paket;
double jamPemakaian, totalTagihan = 0;
Scanner input = new Scanner(System.in);

System.out.print("Masukkan paket [A,B,C]: ");
paket = input.nextLine().charAt(0);

System.out.print("Masukkan jam pemakaian: ");
jamPemakaian = input.nextDouble();

if (paket == 'A' && jamPemakaian <= 20) {
  totalTagihan = 100000;
} else if (paket == 'A' && jamPemakaian > 20) {
  totalTagihan = 100000 + Math.floor(jamPemakaian - 20) * 5000;
} else if (paket == 'B' && jamPemakaian <= 50) {
  totalTagihan = 200000;
} else if (paket == 'B' && jamPemakaian > 50) {
  totalTagihan = 200000 + Math.floor(jamPemakaian - 50) * 5000;
} else if (paket == 'C') {
  totalTagihan = 350000;
} else {
  System.out.println("Salah input! Jenis paket hanya A, B, atau C.");
  return;
}

System.out.printf("Total tagihan = Rp.%,.2f", totalTagihan);

-------------------------------------------------------------

----------------- Berat Jarak Tarif perKm -----------------

int perKm;
double berat, jarak, tarif;
Scanner input = new Scanner(System.in);

System.out.print("Masukkan berat paket Anda (kg): ");
berat = input.nextDouble();

System.out.print("Masukkan jarak pengiriman (km): ");
jarak = input.nextDouble();

if (berat > 0 && berat <= 2) {
  perKm = 1500;
} else if (berat > 2 && berat <= 6) {
  perKm = 3000;
} else if (berat > 6 && berat <= 10) {
  perKm = 5000;
} else {
  perKm = 5500;
}

tarif = perKm * Math.floor(jarak);
System.out.printf("Tarif pengiriman = Rp.%,.2f", tarif);
    
-------------------------------------------------------------

----------------- PIN ATM -----------------------------------

int pin;
Scanner input = new Scanner(System.in);

System.out.print("Masukkan PIN Anda: ");
pin = input.nextInt();

if (pin != 1234) {
  System.out.println("PIN yang Anda masukkan salah.");
  System.out.print("Masukkan kembali PIN Anda: ");
  pin = input.nextInt();

  if (pin != 1234) {
    System.out.println("PIN yang Anda masukkan salah.");
    System.out.print("Masukkan kembali PIN Anda: ");
    pin = input.nextInt();

    if (pin != 1234) {
      System.out.println("PIN yang Anda masukkan salah.");
      System.out.println("Kartu ATM Anda terblokir.");
    } else {
      System.out.println("PIN yang Anda masukkan benar.");
    }
  } else {
    System.out.println("PIN yang Anda masukkan benar.");
  }
} else {
  System.out.println("PIN yang Anda masukkan benar.");
}

-------------------------------------------------------------
