-----------------------------------------------------------------------
public static void main(String[] args) {
    int count = 0;
    double angka = 0, jumlah = 0;
    double maksimum = Double.MIN_VALUE, minimum = Double.MAX_VALUE;
    Scanner keyboard = new Scanner(System.in);

    System.out.print("Masukkan angka floating point positif (-1 untuk mengakhiri): ");
    angka = keyboard.nextDouble();

    while (angka != -1) {
      maksimum = Math.max(maksimum, angka);
      minimum = Math.min(minimum, angka);
      jumlah += angka;

      System.out.print("Masukkan angka floating point positif (-1 untuk mengakhiri): ");
      angka = keyboard.nextDouble();

      count += 1;
    }

    if (count > 0) {
      System.out.println("Rata-rata = " + (jumlah / count));
      System.out.println("Maksimum = " + maksimum);
      System.out.println("Minimum = " + minimum);
      System.out.println("Selisih Maks dan Min = " + (maksimum - minimum));
    }
}
-----------------------------------------------------------------------

-----------------------------------------------------------------------
public static void main(String[] args) {
    int kecepatan, waktu;

    Scanner keyboard = new Scanner(System.in);

    System.out.print("Masukkan kecepatan kendaraan (km/jam): ");
    kecepatan = keyboard.nextInt();
    while (kecepatan < 0) {
        System.out.println("Kecepatan tidak bisa negatif. Masukkan kembali kecepatan.");
        System.out.print("Masukkan kecepatan kendaraan (km/jam): ");
        kecepatan = keyboard.nextInt();
    }

    System.out.print("Masukkan waktu tempuh (jam): ");
    waktu = keyboard.nextInt();
    while (waktu < 1) {
        System.out.println("Waktu tempuh harus lebih besar dari atau sama dengan 1 jam. Masukkan kembali waktu tempuh.");
        System.out.print("Masukkan waktu tempuh (jam): ");
        waktu = keyboard.nextInt();
    }

    System.out.println("Waktu (jam)\tJarak (km)");
    for (int i = 1; i <= waktu; i++) {
        System.out.printf("%-11d\t%6d\n", i, kecepatan * i);
    }
}
-----------------------------------------------------------------------

-----------------------------------------------------------------------
public static void main(String[] args) {
    int count = 0, jumlah, tiket = 10;

    Scanner keyboard = new Scanner(System.in);

    while (tiket > 0) {
        System.out.print("Masukkan jumlah tiket yang ingin dibeli: ");
        jumlah = keyboard.nextInt();
        while (jumlah > 4) {
            System.out.println("Anda tidak bisa membeli lebih dari 4 tiket.");
            System.out.print("Masukkan jumlah tiket yang ingin dibeli: ");
            jumlah = keyboard.nextInt();
        }
        while (tiket < jumlah) {
            System.out.printf("Maaf, sisa tiket yang tersisa adalah %d tiket.\n", tiket);
            System.out.print("Masukkan jumlah tiket yang ingin dibeli: ");
            jumlah = keyboard.nextInt();
        }

        tiket -= jumlah;
        count += 1;

        System.out.printf("Anda membeli sebanyak %d tiket.\n", jumlah);
        if (tiket > 0) {
            System.out.printf("Sisa tiket yang tersedia: %d\n", tiket);
        }
    }

    System.out.printf("Semua tiket telah terjual kepada %d pembeli.", count);
}
-----------------------------------------------------------------------

-----------------------------------------------------------------------
public static void main(String[] args) {
    int bilangan;

    Scanner keyboard = new Scanner(System.in);

    System.out.print("Masukkan sebuah bilangan asli: ");
    bilangan = keyboard.nextInt();

    for (int i = 2; i <= bilangan; i++) {
        if (bilangan % i == 0) {
            System.out.println(i);
            bilangan = bilangan / i;
            i--;
        }
    }
}
-----------------------------------------------------------------------
